<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #0D223F;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.AddController">
   <children>
      <Button layoutX="669.0" layoutY="411.0" mnemonicParsing="false" onAction="#chooseImage" prefHeight="51.0" prefWidth="142.0" style="-fx-background-color: #E85B25;" text="Choose File" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Button>
      <CheckBox fx:id="eightyPlus" layoutX="97.0" layoutY="390.0" mnemonicParsing="false" text="+80°F" textFill="#e85b25" />
      <CheckBox fx:id="sevNineToSixFive" layoutX="97.0" layoutY="453.0" mnemonicParsing="false" text="79° F- 65°F" textFill="#e85b25" />
      <CheckBox fx:id="sixFourToFifOne" layoutX="97.0" layoutY="523.0" mnemonicParsing="false" text="64°F - 51°F" textFill="#e85b25" />
      <CheckBox fx:id="fiftyBelow" layoutX="97.0" layoutY="584.0" mnemonicParsing="false" text="-50°" textFill="#e85b25" />
      <TextField fx:id="userInput" layoutX="104.0" layoutY="214.0" prefHeight="31.0" prefWidth="1039.0" />
      <Text fx:id="Title" fill="#e85b25" layoutX="444.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add to Wardrobe">
         <font>
            <Font name="System Bold" size="66.0" />
         </font>
      </Text>
      <Text fill="#e85b25" layoutX="97.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name (Descriptor)">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button fx:id="save" layoutX="1009.0" layoutY="664.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="68.0" prefWidth="170.0" style="-fx-background-color: #E85B25;" text="Save" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font></Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1015.0" layoutY="388.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="74.0" layoutY="34.0" mnemonicParsing="false" onAction="#goHome" prefHeight="37.0" prefWidth="142.0" style="-fx-background-color: #E85B25;" text="Back To Wardrobe" textFill="WHITE" />
      <Label layoutX="95.0" layoutY="318.0" style="-fx-text-fill: #E85B25;" text="Temperature Range ">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="548.0" layoutY="316.0" style="-fx-text-fill: #E85B25;" text="Choose Image to upload(.png or .jpg)">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="error" layoutX="686.0" layoutY="524.0" />
   </children>
</AnchorPane>
