<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #0D223F;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.AddController">
   <children>
      <Button layoutX="95.0" layoutY="642.0" mnemonicParsing="false" onAction="#chooseImage" prefHeight="22.0" prefWidth="91.0" style="-fx-background-color: #E85B25;" text="Choose File" />
      <CheckBox fx:id="eightyPlus" layoutX="97.0" layoutY="390.0" mnemonicParsing="false" text="80+°" textFill="#e85b25" />
      <CheckBox fx:id="sevNineToSixFive" layoutX="97.0" layoutY="453.0" mnemonicParsing="false" text="79° - 65°" textFill="#e85b25" />
      <CheckBox fx:id="sixFourToFifOne" layoutX="97.0" layoutY="523.0" mnemonicParsing="false" text="64° - 51°" textFill="#e85b25" />
      <CheckBox fx:id="fiftyBelow" layoutX="97.0" layoutY="584.0" mnemonicParsing="false" text="50-°" textFill="#e85b25" />
      <TextField fx:id="userInput" layoutX="104.0" layoutY="214.0" prefHeight="31.0" prefWidth="1039.0" />
      <Text fx:id="Title" fill="#e85b25" layoutX="522.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clothing">
         <font>
            <Font name="System Bold" size="66.0" />
         </font>
      </Text>
      <Text fill="#e85b25" layoutX="97.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name (Descriptor)">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button fx:id="save" layoutX="608.0" layoutY="732.0" mnemonicParsing="false" onAction="#buttonClicked" text="Save" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="654.0" layoutY="406.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
