<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #0D223F;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.EditController">
   <children>
      <Text fx:id="Title" fill="#e85b25" layoutX="416.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Wardrobe">
         <font>
            <Font name="System Bold" size="66.0" />
         </font>
      </Text>
      <ListView fx:id="tops" layoutX="99.0" layoutY="188.0" prefHeight="200.0" prefWidth="200.0" />
      <ListView fx:id="bottoms" layoutX="540.0" layoutY="188.0" prefHeight="200.0" prefWidth="200.0" />
      <ListView fx:id="shoes" layoutX="951.0" layoutY="188.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="edit" layoutX="973.0" layoutY="558.0" mnemonicParsing="false" onAction="#handle" prefHeight="52.0" prefWidth="182.0" style="-fx-background-color: #E85B25;" text="Confirm Edit" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="home" layoutX="59.0" layoutY="46.0" mnemonicParsing="false" onAction="#handleWardrobe" prefHeight="37.0" prefWidth="107.0" style="-fx-background-color: #E85B25;" text="Wardrobe" textFill="WHITE" />
      <ImageView fx:id="current" fitHeight="150.0" fitWidth="200.0" layoutX="540.0" layoutY="415.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="userInput" layoutX="99.0" layoutY="490.0" prefHeight="31.0" prefWidth="283.0" />
      <Text fill="#e85b25" layoutX="99.0" layoutY="461.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name Edit (Descriptor)">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <CheckBox fx:id="eightyPlus" layoutX="606.0" layoutY="497.0" mnemonicParsing="false" text="+80°F" textFill="#e85b25" />
      <CheckBox fx:id="sevNineToSixFive" layoutX="607.0" layoutY="533.0" mnemonicParsing="false" text="79°F - 65°F" textFill="#e85b25" />
      <CheckBox fx:id="sixFourToFifOne" layoutX="607.0" layoutY="566.0" mnemonicParsing="false" text="64°F - 51°F" textFill="#e85b25" />
      <CheckBox fx:id="fiftyBelow" layoutX="607.0" layoutY="597.0" mnemonicParsing="false" text="-50°F" textFill="#e85b25" />
      <Button layoutX="979.0" layoutY="453.0" mnemonicParsing="false" onAction="#handleDelete" prefHeight="55.0" prefWidth="171.0" style="-fx-background-color: #E85B25;" text="Delete" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Label layoutX="146.0" layoutY="135.0" style="-fx-text-fill: #E85B25;" text="Top List">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="575.0" layoutY="135.0" style="-fx-text-fill: #E85B25;" text="Bottom List">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="974.0" layoutY="135.0" style="-fx-text-fill: #E85B25;" text="Footwear List">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="497.0" layoutY="437.0" style="-fx-text-fill: #E85B25;" text="Edit Temperature Range">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
