<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #0D223F;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.WeatherController">
   <children>
      <Button fx:id="btnHome" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#buttonClicked" style="-fx-background-color: #E85B25;" text="Home" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Label layoutX="262.0" layoutY="41.0" text="Weather Forecast" textFill="#e85b25">
         <font>
            <Font size="99.0" />
         </font>
      </Label>
      <ImageView fx:id="imgToday" fitHeight="200.0" fitWidth="200.0" layoutX="84.0" layoutY="300.0">
         <image>
            <Image url="@http://openweathermap.org/img/w/02n.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgday2" fitHeight="200.0" fitWidth="200.0" layoutX="527.0" layoutY="300.0">
         <image>

            <Image url="@/Resource/partly-cloudy.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgday3" fitHeight="200.0" fitWidth="200.0" layoutX="947.0" layoutY="300.0">
         <image>
            <Image url="@/Resource/rainy.png" />

         </image>
      </ImageView>
      <Label fx:id="today" layoutX="111.0" layoutY="194.0" prefHeight="70.0" prefWidth="200.0" text="Today" textAlignment="CENTER" textFill="#e85b25">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label fx:id="day2" layoutX="538.0" layoutY="194.0" textAlignment="CENTER" textFill="#e85b25">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label fx:id="day3" layoutX="954.0" layoutY="203.0" textAlignment="CENTER" textFill="#e85b25">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label fx:id="condition1" layoutX="121.0" layoutY="528.0" prefHeight="53.0" prefWidth="200.0" textAlignment="CENTER" textFill="#e85b25">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="condition2" layoutX="566.0" layoutY="528.0" prefHeight="53.0" prefWidth="200.0" textAlignment="CENTER" textFill="#e85b25">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="condition3" layoutX="982.0" layoutY="528.0" prefHeight="53.0" prefWidth="200.0" textAlignment="CENTER" textFill="#e85b25">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="high1" layoutX="132.0" layoutY="592.0" prefHeight="27.0" prefWidth="200.0" textAlignment="CENTER" textFill="#e85b25">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="high2" layoutX="576.0" layoutY="609.0" prefHeight="27.0" prefWidth="200.0" textAlignment="CENTER" textFill="#e85b25">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="high3" layoutX="992.0" layoutY="609.0" prefHeight="27.0" prefWidth="200.0" textAlignment="CENTER" textFill="#e85b25">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="low1" layoutX="131.0" layoutY="619.0" prefHeight="27.0" prefWidth="200.0" textAlignment="CENTER" textFill="#e85b25">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
